name=Sir Board FRAM I2C
version=0.0.1
author=SirBoard
maintainer=SirBoard <sirboardza@gmail.com>
sentence=Driver for Sir Board's I2C-Based FRAM Breakouts
paragraph=Driver for Sir Board's I2C-Based FRAM Breakouts
category=Data Storage
url=https://github.com/sirboard/Sir_MB85
architectures=*